{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh26880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 ---------\uc0\u8232    410\
\
   770\
\
K>> seg(410,770)\
\uc0\u8232 ans =\u8232 \u8232      1\
\
---------\uc0\u8232    408\
\
   770\
\
K>> seg(408,770)\
\uc0\u8232 ans =\u8232 \u8232      1\
\
---------\uc0\u8232    407\
\
   769\
\
K>> seg(407,769)\
\uc0\u8232 ans =\u8232 \u8232      1\
\
---------\uc0\u8232    406\
\
   769\
\
K>> seg(406,769)\
\uc0\u8232 ans =\u8232 \u8232      1\
\
---------\uc0\u8232    405\
\
   768\
\
K>> seg(405,768)\
\uc0\u8232 ans =\u8232 \u8232      1\
\
---------\uc0\u8232    405\
\
   767\
\
K>> seg(405,767)\
\uc0\u8232 ans =\u8232 \u8232      1\
\
>> \
}